[0:v]split=2[a][b];
[a]scale=1920:1080:force_original_aspect_ratio=increase,crop=1920:1080,boxblur=25:2,eq=brightness=-0.22:saturation=1.05,zoompan=z='min(zoom+0.0005,1.20)':d=1:x='iw/2-(iw/zoom/2)':y='ih/2-(ih/zoom/2)':fps=30:s=1920x1080[bg];
[b]scale=-1:1015[fg];
[bg][fg]overlay=x=1215:y=(H-h)/2[base];
[base]drawbox=x=130:y=470:w=64:h=7:color=0xff2a2a:t=fill[d0];
[d0]drawtext=fontfile=tools/fonts/segoeuib.ttf:text='HELLO I AM':fontcolor=0xff6a6a:fontsize=34:x=134:y=500:shadowcolor=black@0.6:shadowx=2:shadowy=2[d1];
[d1]drawtext=fontfile=tools/fonts/seguibl.ttf:text='AFROJ PATHAN':fontcolor=white:fontsize=118:x=128:y=548:shadowcolor=black@0.7:shadowx=3:shadowy=3[d2];
[d2]drawbox=x=132:y=702:w=80:h=6:color=0xff2a2a:t=fill[d3];
[d3]drawtext=fontfile=tools/fonts/segoeuib.ttf:text='Flutter Developer and Architect':fontcolor=0xff2a2a:fontsize=50:x=132:y=724:shadowcolor=black@0.6:shadowx=2:shadowy=2[d4];
[d4]drawtext=fontfile=tools/fonts/segoeui.ttf:text='Transforming ideas into elegant Flutter apps':fontcolor=white@0.85:fontsize=30:x=132:y=802:shadowcolor=black@0.6:shadowx=2:shadowy=2,format=yuv420p[out]
